APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:somerandomkey
APP_DEBUG=false
APP_URL=https://red-product-db-production.up.railway.app

vite_app_url=https://red-product-db-production.up.railway.app/api

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=fgBXpfbTuuzezQqAzUFPortnefvQklAx

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=Sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bachirndiaye233@gmail.com
MAIL_PASSWORD=qmpe hglk vldx tltq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bachirndiaye233@gmail.com
MAIL_FROM_NAME="RED PRODUCT"

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false  



VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=Kh05u2dR0feXvmVNQUUxHxuFtMvUwf6pYyx0TPvEvKAv4578EaRApAn1GU8qyQKR

JWT_ALGO=HS256
